# asyncarch

./: compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
accounting-service/: build.gradle
accounting-service/src/main/java/org/example/accounting/: AccountingServiceApplication.java  BillingCycleScheduler.java  TaskPriceGenerator.java
accounting-service/src/main/java/org/example/accounting/commands/: ApplyTransactionCommand.java  CloseBillingCyclesCommand.java
accounting-service/src/main/java/org/example/accounting/db/: BillingCycleEntity.java  BillingCycleRepository.java  PaymentTransactionEntity.java  PaymentTransactionRepository.java  TaskEntity.java  TaskEntityRepository.java  UserEntity.java  UserEntityRepository.java
accounting-service/src/main/java/org/example/accounting/listeners/: TaskAssignedListener.java  TaskCompletedListener.java  TaskStreamingListener.java  UserStreamingListener.java
accounting-service/src/main/java/org/example/accounting/queries/: AccountBalanceQuery.java  AccountStatementQuery.java  CompanyStatementQuery.java
accounting-service/src/main/java/org/example/accounting/usecases/: GetAccountBalance.java  GetAccountStatement.java  GetCompanyStatement.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/main/resources/db/migration/: V1__Init.sql
analytics-service/: build.gradle
analytics-service/src/main/java/org/example/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/example/analytics/listeners/: PaymentTransactionListener.java  TaskCompletedListener.java  TaskPriceAssignedListener.java  TaskStreamingListener.java
analytics-service/src/main/java/org/example/analytics/queries/: CompanyIncomeQuery.java  MostExpensiveTaskQuery.java  NegativeBalanceAccountsQuery.java
analytics-service/src/main/java/org/example/analytics/usecases/: GetAnalyticsReport.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__Init.sql
auth-provider-spring-boot-starter/: build.gradle
auth-provider-spring-boot-starter/src/main/java/org/example/auth/provider/: AuthProviderAutoConfig.java  JwtAuthFilter.java  SpringSecurityConfig.java  UserPrincipal.java
auth-service/: build.gradle
auth-service/src/main/java/org/example/auth/: AuthServiceApplication.java  AuthServiceController.java  UserEntity.java  UserEntityDto.java  UserEntityRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Init.sql
common-models/: build.gradle
common-models/src/main/java/org/example/models/auth/: User.java  UserCudEvent.java
common-models/src/main/java/org/example/models/tasks/: Task.java  TaskAssignedEvent.java  TaskCompletedEvent.java  TaskCudEvent.java
config-service/: build.gradle
config-service/src/main/java/com/example/asyncharch/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: accounting-service.yml  analytics-service.yml  application.yml  auth-service.yml  task-management-service.yml
event-validator-spring-boot-starter/: build.gradle
event-validator-spring-boot-starter/src/main/java/org/example/event/validator/: EventValidationAdvice.java  EventValidatorAutoConfiguration.java
schema-registry/: build.gradle
schema-registry-java/: build.gradle
schema-registry-java/src/main/java/org/example/models/accounting/: PaymentTransactionTopics.java  TaskPriceTopics.java
schema-registry-java/src/main/java/org/example/models/auth/: AuthTopics.java
schema-registry-java/src/main/java/org/example/models/tasks/: TaskTopics.java
schema-registry/schema/accounting/: PaymentTransactionAppliedEventV1.jsonschema  TaskPriceAssignedEventV1.jsonschema
schema-registry/schema/auth/: UserCudEventV1.jsonschema
schema-registry/schema/tasks/: TaskAssignedEventV1.jsonschema  TaskCreatedEventV2.jsonschema  TaskCudEventV1.jsonschema
schema-registry/src/main/java/org/example/models/tasks/: TaskTopics.java
schema-registry/src/main/resources/schema/auth/: UserV1.jsonschema
schema-registry/src/main/resources/schema/tasks/: TaskCompletedEventV1.jsonschema  TaskCreatedEventV1.jsonschema  TaskV1.jsonschema
task-management-service/: build.gradle
task-management-service/src/main/java/org/example/task/management/: TaskManagementServiceApplication.java  TopicConfiguration.java
task-management-service/src/main/java/org/example/task/management/db/: TaskEntity.java  TaskEntityDto.java  TaskEntityRepository.java  UserEntity.java  UserEntityRepository.java
task-management-service/src/main/java/org/example/task/management/streaming/: UserStreamingListener.java
task-management-service/src/main/java/org/example/task/management/usecases/: CompleteTask.java  CreateTask.java  ShuffleTasks.java  ViewAssignedTasks.java
task-management-service/src/main/java/org/example/task/management/util/: HttpExceptionUtil.java
task-management-service/src/main/resources/: application.yml
task-management-service/src/main/resources/db/migration/: V1__Init.sql
